# springboot_skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/surya/starter/: StarterApplication.java
src/main/java/com/surya/starter/controller/: FirstController.java
