<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/>
    </parent>

    <groupId>org.surya</groupId>
    <artifactId>springboot_skeleton</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
<!--    Individual versions can be controlled via properties.
        Refer https://docs.spring.io/spring-boot/docs/2.6.4/reference/htmlsingle/#appendix.dependency-versions.properties
        <log4j2.version>2.5.0</log4j2.version> -->

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- devtools is used for hot reload
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>-->

        <!-- Actuator is used for bunch of production ready features like metrics
        Refer https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <!--This plugin is already part of parent POM. This declaration is un-necessary. Only useful in case of overrides
            Refer https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/htmlsingle/#?.?-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>